[gd_scene load_steps=6 format=3 uid="uid://1gxbkjqkjart"]

[ext_resource type="Texture2D" uid="uid://ob5ok7dlnji4" path="res://assets/backgrounds/Colosseum.png" id="1_7us7g"]
[ext_resource type="PackedScene" uid="uid://bop4re2a23wm8" path="res://scenes/Player.tscn" id="2_cuhk8"]
[ext_resource type="PackedScene" uid="uid://d3rt2aowbgoyb" path="res://scenes/WeaponThrow.tscn" id="3_bxw6l"]
[ext_resource type="PackedScene" uid="uid://dy0bvobh7mbk7" path="res://scenes/Enemy.tscn" id="4_f3w5g"]
[ext_resource type="PackedScene" uid="uid://diuaystbudek7" path="res://scenes/SwarmEnemy.tscn" id="4_rgnf2"]

[node name="Arena" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12796.0
offset_top = -6633.0
offset_right = 13456.0
offset_bottom = 9771.0
color = Color(0.08, 0.05648, 0.0408, 1)

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_7us7g")

[node name="Player" parent="." instance=ExtResource("2_cuhk8")]
scale = Vector2(2, 2)

[node name="WeaponThrow" parent="Player" instance=ExtResource("3_bxw6l")]

[node name="SwarmEnemy" parent="." instance=ExtResource("4_rgnf2")]
position = Vector2(0, -262)

[node name="SwarmEnemy2" parent="." instance=ExtResource("4_rgnf2")]
position = Vector2(348, 33)

[node name="SwarmEnemy3" parent="." instance=ExtResource("4_rgnf2")]
position = Vector2(317, -202)

[node name="SwarmEnemy4" parent="." instance=ExtResource("4_rgnf2")]
position = Vector2(-501, -25)

[node name="SwarmEnemy5" parent="." instance=ExtResource("4_rgnf2")]
position = Vector2(-389, -147)

[node name="Enemy" parent="." instance=ExtResource("4_f3w5g")]
position = Vector2(-244, -304)

[node name="Enemy2" parent="." instance=ExtResource("4_f3w5g")]
position = Vector2(236, -366)
