[gd_scene load_steps=5 format=3 uid="uid://wfi150fgfbut"]

[ext_resource type="Script" path="res://scripts/enemies/BeholderEnemy.cs" id="1_kvyuq"]
[ext_resource type="Texture2D" uid="uid://cx4edabj1ad1m" path="res://assets/sprites/Beholder.png" id="2_2yl2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ka5s"]
size = Vector2(52, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52sje"]
size = Vector2(84, 80)

[node name="LionEnemy" type="CharacterBody2D"]
script = ExtResource("1_kvyuq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ka5s")

[node name="Aura" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aura"]
shape = SubResource("RectangleShape2D_52sje")
debug_color = Color(0.976471, 0, 0.419608, 0.129412)

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_2yl2c")
