[gd_scene load_steps=3 format=3 uid="uid://b12d2wke66q7x"]

[ext_resource type="Texture2D" uid="uid://2fhn0o1ra7d2" path="res://assets/sprites/Bow.png" id="1_0p3so"]
[ext_resource type="Script" path="res://scripts/BowWeapon.cs" id="2_blr5l"]

[node name="Weapon" type="Sprite2D"]
texture_filter = 1
scale = Vector2(2.46154, 2.46154)
texture = ExtResource("1_0p3so")
offset = Vector2(0, -20)
region_enabled = true
region_rect = Rect2(0, 0, 22, 13)
script = ExtResource("2_blr5l")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
