[gd_scene load_steps=6 format=3 uid="uid://c1ytjdsedqqcy"]

[ext_resource type="Script" path="res://scripts/enemies/LionessEnemy.cs" id="1_8mvb6"]
[ext_resource type="Texture2D" uid="uid://djqxaw3m076bw" path="res://assets/sprites/Lioness.png" id="2_30l4q"]
[ext_resource type="AudioStream" uid="uid://bikaqg2v267on" path="res://assets/sounds/Lioness.mp3" id="3_xh360"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ka5s"]
size = Vector2(64, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52sje"]
size = Vector2(106, 84)

[node name="LionessEnemy" type="CharacterBody2D"]
script = ExtResource("1_8mvb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ka5s")

[node name="Aura" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aura"]
shape = SubResource("RectangleShape2D_52sje")
debug_color = Color(0.976471, 0, 0.419608, 0.129412)

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_30l4q")
region_enabled = true
region_rect = Rect2(64, 50, 63, 50)

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xh360")
playback_type = 1
