[gd_scene load_steps=3 format=3 uid="uid://btvei1f1ypiro"]

[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_kvusf"]
[ext_resource type="Texture2D" uid="uid://cd3pje4dhmyos" path="res://assets/backgrounds/LogoWhite.png" id="2_ic662"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kvusf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 646.0
color = Color(0, 0, 0, 1)

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 408.0
offset_right = 634.0
offset_bottom = 473.0
text = "Play!"

[node name="LogoWhite" type="Sprite2D" parent="."]
position = Vector2(578, 254)
scale = Vector2(0.201008, 0.201008)
texture = ExtResource("2_ic662")
