[gd_scene format=3 uid="uid://btvei1f1ypiro"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 303.0
offset_right = 620.0
offset_bottom = 368.0
text = "Play!"
