[gd_scene load_steps=5 format=3 uid="uid://dabw7yri77awe"]

[ext_resource type="Script" path="res://scripts/enemies/MedussyEnemy.cs" id="1_yuycq"]
[ext_resource type="Texture2D" uid="uid://bkjomawcoyxi1" path="res://assets/sprites/Medussy.png" id="2_24yxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ka5s"]
size = Vector2(134, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52sje"]
size = Vector2(200, 202)

[node name="LionEnemy" type="CharacterBody2D"]
script = ExtResource("1_yuycq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ka5s")

[node name="Aura" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aura"]
shape = SubResource("RectangleShape2D_52sje")
debug_color = Color(0.976471, 0, 0.419608, 0.129412)

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_24yxp")
region_enabled = true
region_rect = Rect2(128, 430, 64, 74)

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
