[gd_scene load_steps=3 format=3 uid="uid://ealjsqbn07vs"]

[ext_resource type="Script" path="res://scripts/weapons/SlashProjectile.cs" id="1_vsp3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceeiq"]
size = Vector2(161, 32)

[node name="ArrowProjectile" type="StaticBody2D"]
script = ExtResource("1_vsp3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ceeiq")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-80, -15, 78, -14, 80, 14, -83, 13)
