[gd_scene load_steps=2 format=3 uid="uid://cigdklbqeacky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a6bn"]
size = Vector2(10, 14.6128)

[node name="ThrowProjectile" type="StaticBody2D"]
scale = Vector2(1, 2.053)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(3.8147e-05, -40.4286)
rotation = -3.14159
scale = Vector2(1, -0.398)
polygon = PackedVector2Array(-4.99998, -18.3578, 5.00002, -18.3577, 4.99998, 18.3578, -5.00002, 18.3577)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.8147e-05, -40.4286)
shape = SubResource("RectangleShape2D_5a6bn")
