[gd_scene load_steps=2 format=3 uid="uid://mm8v7l1ut856"]

[sub_resource type="Theme" id="Theme_mt8g4"]

[node name="Ux" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_mt8g4")

[node name="Health" type="Label" parent="."]
layout_mode = 0
offset_right = 88.0
offset_bottom = 23.0
text = "100/100 HP"
