[gd_scene load_steps=2 format=3 uid="uid://d3rt2aowbgoyb"]

[ext_resource type="Texture2D" uid="uid://b050ka6nhtlxl" path="res://assets/sprites/WeaponThrowPlaceholder.png" id="1_hdna0"]

[node name="Weapon" type="Sprite2D"]
scale = Vector2(0.217822, 0.217822)
texture = ExtResource("1_hdna0")
offset = Vector2(0, -120)

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.22
one_shot = true
