[gd_scene load_steps=4 format=3 uid="uid://c7d8r4qg35awl"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_o057d"]
[ext_resource type="Texture2D" uid="uid://ctr1qkod4slyw" path="res://icon.svg" id="2_euntw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbmoa"]
size = Vector2(141, 106)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(66, 87)
script = ExtResource("1_o057d")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(62.5, 80)
shape = SubResource("RectangleShape2D_cbmoa")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D/CollisionShape2D"]
position = Vector2(2, -3)
texture = ExtResource("2_euntw")
